<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMePrep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8h-He-c7f">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-bl-oEX">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yyP-1W-5v0"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="50" style="plain" systemItem="fixedSpace" id="86r-zB-1hd"/>
                                    <barButtonItem title="Album" width="108" id="mlb-Dc-NSc">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="mv6-l1-ViM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vIX-eQ-jsI"/>
                                    <barButtonItem systemItem="camera" id="zXh-2I-lak" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="Iwa-VO-u28"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="70" style="plain" systemItem="fixedSpace" id="dBe-v8-doN"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98q-la-yWK">
                                <rect key="frame" x="20" y="494" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="erb-OG-mLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="erb-OG-mLL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6k-Tu-N7s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-A8-cfd">
                                <rect key="frame" x="20" y="96" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NAb-Th-Uic"/>
                                    <constraint firstAttribute="height" constant="30" id="wDk-1a-baC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NAb-Th-Uic"/>
                                        <exclude reference="wDk-1a-baC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-Ay-ogq">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="sNg-vm-9ZQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="css-bd-2zn">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="wIi-OY-kNF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Ets-XK-w0N">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="Ihg-uT-QPR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xBB-A8-cfd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1AT-iO-3Zw"/>
                            <constraint firstItem="98q-la-yWK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AH-j2-YFl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AzX-bl-oEX" secondAttribute="bottom" id="DSG-lZ-51T"/>
                            <constraint firstItem="AzX-bl-oEX" firstAttribute="top" secondItem="98q-la-yWK" secondAttribute="bottom" constant="32" id="GgF-0d-W6J"/>
                            <constraint firstItem="xBB-A8-cfd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GqE-qs-zMX"/>
                            <constraint firstItem="xBB-A8-cfd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MTc-hF-sZm"/>
                            <constraint firstItem="K8h-He-c7f" firstAttribute="top" secondItem="wuu-Ay-ogq" secondAttribute="bottom" id="OSh-7z-GTM"/>
                            <constraint firstItem="wuu-Ay-ogq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zdp-83-sU9"/>
                            <constraint firstItem="98q-la-yWK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aZb-Ht-Csb"/>
                            <constraint firstItem="AzX-bl-oEX" firstAttribute="top" secondItem="K8h-He-c7f" secondAttribute="bottom" id="bc6-YM-PCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K8h-He-c7f" secondAttribute="trailing" constant="-20" id="byb-u6-em4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AzX-bl-oEX" secondAttribute="trailing" constant="-20" id="dsd-x6-pkm"/>
                            <constraint firstItem="K8h-He-c7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fDX-1P-6uA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wuu-Ay-ogq" secondAttribute="trailing" constant="-20" id="lHF-Jy-u86"/>
                            <constraint firstItem="AzX-bl-oEX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nwf-uQ-5tO"/>
                            <constraint firstItem="AzX-bl-oEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rnE-0C-Oa9"/>
                            <constraint firstItem="xBB-A8-cfd" firstAttribute="top" secondItem="wuu-Ay-ogq" secondAttribute="bottom" constant="32" id="wtB-qH-dxt"/>
                            <constraint firstItem="98q-la-yWK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xph-Mf-xOE"/>
                            <constraint firstItem="wuu-Ay-ogq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zai-vW-o5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="DYH-Pa-tGM"/>
                    <connections>
                        <outlet property="bottomTextField" destination="98q-la-yWK" id="hYL-WX-CLF"/>
                        <outlet property="cameraButton" destination="zXh-2I-lak" id="Qa4-hh-IAm"/>
                        <outlet property="cancelButton" destination="Ets-XK-w0N" id="dWA-eM-VbB"/>
                        <outlet property="imagePickerView" destination="K8h-He-c7f" id="Tda-t0-CrL"/>
                        <outlet property="navBar" destination="wuu-Ay-ogq" id="12N-tL-4td"/>
                        <outlet property="shareMemeButton" destination="css-bd-2zn" id="63s-Zy-FNQ"/>
                        <outlet property="toolBar" destination="AzX-bl-oEX" id="URH-uH-rAT"/>
                        <outlet property="topTextField" destination="xBB-A8-cfd" id="pLN-sQ-NYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-917"/>
        </scene>
    </scenes>
</document>
